# onboarding-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/onboardingservice/: OnboardingServiceApplication.java
src/main/java/com/example/onboardingservice/exception/: DownloadingImagesException.java  JsonTooLongException.java  NoteCannotBeDeletedException.java  NoteNotFoundException.java  ReportNotFoundException.java  UserAlreadyExistsException.java  UserIsNotClientException.java  UserNotFoundException.java  WrongListSize.java  WrongPasswordException.java
src/main/java/com/example/onboardingservice/model/: Client.java  Manager.java  Note.java  NoteType.java  Report.java  Role.java  User.java
src/main/java/com/example/onboardingservice/model/dto/: ReportWithImagesDto.java
src/main/java/com/example/onboardingservice/repository/: NoteRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/example/onboardingservice/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/example/onboardingservice/service/: AuthenticationService.java  ImageService.java  JsonParserService.java  NoteService.java  ReportService.java  UserService.java
src/main/java/com/example/onboardingservice/web/config/: RequestDataArgumentResolver.java  StringTrimModule.java  VersionArgumentResolver.java  WebConfig.java
src/main/java/com/example/onboardingservice/web/controller/: AuthenticationController.java  ClientController.java  ImageController.java  MediaAssetsController.java  NoteController.java  ReportController.java
src/main/java/com/example/onboardingservice/web/httpData/authentication/: AuthenticationRegisterRequest.java  AuthenticationSignInRequest.java  AuthenticationSignInResponse.java
src/main/java/com/example/onboardingservice/web/httpData/client/: ClientDeleteRequest.java  ClientDeleteResponse.java  ClientGetDataRequest.java  ClientGetDataResponse.java  ClientIsFormFilledRequest.java  ClientIsFormFilledResponse.java  ClientListResponse.java  ClientPostRequest.java
src/main/java/com/example/onboardingservice/web/httpData/image/: ImageGetMediaAssetsResponse.java  ImageGetPaidAdvertisingReportsResponse.java  ImagePutMediaAssetsRequest.java  ImagePutPaidAdvertisingReportsRequest.java
src/main/java/com/example/onboardingservice/web/httpData/mediaAssets/: MediaAssetsGetResponse.java  MediaAssetsPutRequest.java
src/main/java/com/example/onboardingservice/web/httpData/note/: NoteDeleteMeetingNoteResponse.java  NoteGetContactDetailsResponse.java  NoteGetMeetingNoteByIdResponse.java  NoteGetMeetingNotesResponse.java  NoteGetUsefulInfoResponse.java  NotePutContactDetailsRequest.java  NotePutMeetingNoteRequest.java  NotePutUsefulInfoRequest.java
src/main/java/com/example/onboardingservice/web/httpData/report/: ReportDeleteResponse.java  ReportGetByIdResponse.java  ReportGetResponse.java  ReportPutRequest.java
src/main/java/com/example/onboardingservice/web/httpData/user/: ClientDeleteRequest.java  ClientDeleteResponse.java  ClientGetDataRequest.java  ClientGetDataResponse.java  ClientIsFormFilledRequest.java  ClientIsFormFilledResponse.java  ClientListResponse.java  ClientPostRequest.java
src/main/java/com/example/onboardingservice/web/util/: RequestData.java  VersionHeader.java
src/main/resources/: application.yml
src/test/java/com/example/onboardingservice/repository/: NoteRepositoryTests.java
